/* NAVBAR */

.nav{
  padding: 1.5rem 0;
}

.nav-icon, .nav-bg-overlay, .nav-close{
  display: none;
}

.logo{
  width: 13rem;
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list li{
  display: inline-block;
  margin: 0 1rem;
}

.nav-list .nav-link{
  font-size: 1.8rem;
  font-family: 'Poppins';
  font-weight: 500;
  color: #3b423b;
  padding: .5rem;
}

.nav-list li:hover .nav-link{
  color: var(--green-1);
}


@media screen and (max-width: 856px){
  .logo{
    width: 11rem;
  }
  .nav-list li {
    margin: 0 .5rem;
  }
}

@media screen and (max-width: 768px){
  .nav{
    position: relative;
  }
  .nav-icon{
    display: block;
    cursor: pointer;
  }
  .nav-icon i{
    pointer-events: none;
    font-size: 2.5rem;
    color: #3b423b;
  }
  .nav-close i{
    font-size: 3rem;
  }
  .nav-close{
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
  }
  .nav-list{
    z-index: 1000;
    position: absolute;
    left: 100%;
    top: 0;
    height: 100vh;
    width: 70%;
    background: var(--lightGreen-1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(0);
    overflow: hidden;
    transition: .3s ease-in transform;
  }
  .nav-list.show{
    transform: translateX(-100%);
  }
  .nav-list li{
    display: block;
    padding-left: 4rem;
    text-align: left;
    margin-bottom: 2rem;
  }

  .nav-list a, .nav-list .nav-link{
    font-size: 1.4rem;
  }
  .nav-bg-overlay{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.3);
    display: none;
  }
  .nav-bg-overlay.active{
    display: block;
  }
}

/* GLOBAL BUTTON */

.btn{
  color: var(--green-1);
  font-family: 'Poppins';
  font-weight: 500;
  border-radius: 6px;
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
}

.btn-primary{
  color: var(--white-1);
  background: var(--green-1);
}

/* FOOTER */
footer{
  background: var(--lightGreen-1);
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.footer-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo{
  width: 10rem;
}

.footer-desc{
  font-size: 1.5rem;
  color: var(--black-2);
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.footer-socials-title{
  font-size: 1.8rem;
  color: var(--black-1);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.footer-socials li{
  display: inline-block;
  margin-right: 2rem;
  font-size: 2rem;
}

.footer-socials li a{
  color: #3b423b;
  transition: .3s;
}

.footer-socials li a:hover{
  transform: scale(1.1);
}

.footer-text-title{
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--black-1);
  font-weight: 500;
}

.footer-text a{
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--black-2);
  font-family: 'Raleway';
  font-weight: 500;
}

.copyright{
  text-align: center;
  padding: .5rem 0;
}

.copyright p{
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (min-width: 769px){
  footer{
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .footer-wrapper{
    flex-direction: row;
  }
  .footer-col1{
    flex: 3;
  }
  .footer-col2,.footer-col3,.footer-col4{
    flex: 2;
  }

  .footer-logo{
    width: 12rem;
  }

  .copyright{
    text-align: center;
    padding: .5rem 0;
  }

  .copyright p{
    color: #3b423b;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .footer-desc{
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  
  .footer-socials-title{
    margin-bottom: 2rem;
  }
  
  .footer-socials li{
    margin-right: 3rem;
    font-size: 3rem;
  }
  
  .footer-text-title{
    margin-bottom: 2.5rem;
  }
  
  .footer-text a{
    margin-bottom: 2rem;
  }
}

/* STORE INFO */

.store-info-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.store-info-item{
  background-color: var(--lightGreen-1);
  padding: 16px 22px;
  text-align: center;
  border-radius: 12px;
  width: 280px;
}

.store-info-icon{
  transition: .3s;
  margin-bottom: 1rem;
}

.store-info-icon i{
  font-size: 3rem;
  color: #3b423b;
}

.store-info-title{
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-family: 'Poppins';
  font-weight: 500;
  color: var(--black-1);
}

.store-info-text{
  font-size: 1.4rem;
  columns: var(--black-2);
  font-family: 'Raleway';
}

.store-info-item:hover .store-info-icon{
  transform: translateY(-6px);
}

@media screen and (min-width: 1100px){

  .store-info-item{
    width: 320px;
  }

  .store-info-icon i{
    font-size: 4rem;
  }

  .store-info-icon {
    margin-bottom: 2rem;
  }

  .store-info-title{
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .store-info-text{
    font-size: 1.6rem;
  }
}

/* TOP DISHES */

.dish-grid-title{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #3b423b;
}

.dish-grid-wrapper{
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
}

.dish-grid-item{
  background: var(--lightGreen-1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 1rem;
}

.dish-img{
  flex: 4;
  border-radius: 8px;
}

.dish-info{
  flex: 5;
}

.dish-img img{
  transition: .3s;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 2px 2px 4px black;
}

.dish-grid-item:hover .dish-img img{
  transform: translateY(-5px);
  box-shadow: 4px 4px 8px black;
}

.dish-title{
  font-size: 1.8rem;
  line-height: 1.3em;
  font-weight: 500;
  color: var(--black-1);
  margin-bottom: .5rem;
}

.dish-price{
  font-size: 1.5rem;
  color: var(--green-1);
  font-weight: 500;
  margin-bottom: .5rem;
}

.dish-stars{
  width: max-content;
}

@media screen and (min-width: 540px){
  .dish-grid-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px){
  .dish-grid-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px){
  .dish-grid-item{
    flex-direction: row;
  }
}

/* CONTACT FORM */

#form{
  padding: 5rem 0;
}

.form-title{
  font-size: 2rem;
  color: var(--black-1);
  font-weight: 600;
}

.form-wrapper{
  padding: 2rem 0;
}

.form-wrapper form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.form-group label{
  font-size: 1.6rem;
  font-family: 'Poppins';
  color: var(--black-2);
  font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select, .form-group option{
  background: var(--lightGreen-1);
  border: none;
  width: 100%;
  font-size: 1.4rem;
  font-family: 'Raleway';
  font-weight: 600;
  padding: 1rem;
  border-radius: 8px;
  margin-top: .5rem;
  color: var(--black-2);
}

.form-group textarea{
  resize: vertical;
}

.form-wrapper button[type=submit]{
  width: max-content;
  border: none;
  padding: 1rem 4rem;
  font-weight: 500;
  letter-spacing: .25rem;
}

@media screen and (min-width: 768px) {
  .form-title{
    font-size: 2.8rem;
  }

  .form-group label{
    font-size: 1.8rem;
  }

  .form-wrapper form{
    grid-template-columns: 1fr 1fr;
  }

  .fg-message{
    grid-column: 1/3;
  }

  .form-group input, .form-group textarea{
    padding: 1.5rem;
    margin-top: 1rem;
  }
}